JWT_SECRET=jsonwebtokensecret
UPLOADTHING_SECRET=sk_live_83c50ecd8007d10abded1618f9310a9b5f59d8c1e91bb603764098eed467993f
UPLOADTHING_APP_ID=gmtptn2rbf
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA-fEJ2KoXibFb5GT-F3aTWteyPnfksJhs
MONGO_URI="mongodb+srv://adeoluwaagbakosi:SCRyJAhDRTt87XD2@cluster0.5iogwid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"